<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <form class="form" method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label>
            Email:
            <input type="email" name="email" value="test@netology.ru" data-role="json-request-form-login" class="email" />
        </label>
        <label>
            Password:
            <input type="password" name="password" value="12345" data-role="json-request-form-password" class="password" />
        </label>
        <button type="submit" data-role="json-request-form-submit" class="signinn">Sign in</button>
        <span data-role="json-request-preloader" class="preloader hidden">
            <!-- preloader should be displayed here while request is in progress -->
           <p> loading...</p>
        </span>
        <div data-role="json-request-error" >
            <p class="error"></p>
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div data-role="json-request-user-profile">
        <!-- user profile should be displayed here after successfull login -->

        <img src="" alt="" data-role="json-request-user-profile-avatar" class="img hidden" />
        <br>
        <span data-role="json-request-user-profile-fullname" class="fullname hidden">
            <!-- full name here (name lastname) -->
        </span><br>
        <span data-role="json-request-user-profile-country" class="country hidden">
            <!-- country here -->
        </span><br>
        <span data-role="json-request-user-profile-hobbies" class="hobbies hidden">
            <!-- hobbies here, comma separated -->
        </span><br>

        <button data-role="json-request-user-profile-logout" class="signout hidden">Sign out</button>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
